<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[CarglyApi getUpdates]:CarglyApi.m">
      </ContextState>
      <ContextState
         contextName = "-[CarglyApi handleGetUser:]:CarglyApi.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate handleDataModelChange:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController numberOfSectionsInTableView:]:DetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.formSections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CarglyApiRequest httpPostParams:withParams:withToken:withDelegate:withSelector:]:CarglyApiRequest.m">
      </ContextState>
      <ContextState
         contextName = "-[EntityAttributeField storeToEntity]:EntityAttributeField.m">
         <PersistentStrings>
            <PersistentString
               value = "[attr attributeType] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CarDetailFormController tableView:cellForRowAtIndexPath:]:CarDetailFormController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.postalCodeCell.carPostalCode">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CarglyApi handleGetUpdates:]:CarglyApi.m">
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController prepareForSegue:sender:]:MasterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[CarglyApi handleGetCars:]:CarglyApi.m">
      </ContextState>
      <ContextState
         contextName = "-[CarglyApi getCars]:CarglyApi.m">
      </ContextState>
      <ContextState
         contextName = "-[CarMasterViewController prepareForSegue:sender:]:CarMasterViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[object valueForKey:@&quot;cid&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CarglyApiRequest encodeDictionary:]:CarglyApiRequest.m">
      </ContextState>
      <ContextState
         contextName = "-[MasterViewController fetchedResultsController]:MasterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[EntityAttributeField cellTouched:]:EntityAttributeField.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate carglyCreateOrUpdate:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController saveObject:]:DetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate carglyUpdateVehicle:]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "[localCar valueForKey:@&quot;cver&quot;]">
            </PersistentString>
            <PersistentString
               value = "[vehVersion longlongValue]">
            </PersistentString>
            <PersistentString
               value = "sizeof(long)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CarglyApi openAuthUrl]:CarglyApi.m">
      </ContextState>
      <ContextState
         contextName = "+[CarglyCore syncNow]:CarglyCore.m">
         <PersistentStrings>
            <PersistentString
               value = "[CarglyApi singleton]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CarglyApiRequest httpGet:withParams:withToken:withDelegate:withSelector:]:CarglyApiRequest.m">
      </ContextState>
      <ContextState
         contextName = "-[CarDetailFormController saveObject:]:CarDetailFormController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.carNameCell.carName.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CarglyApi handleBulkUpdates:]:CarglyApi.m">
         <PersistentStrings>
            <PersistentString
               value = "request">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CarglyApiRequest connectionDidFinishLoading:]:CarglyApiRequest.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate carglyUpdateCar:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[CarMasterViewController fetchedResultsController]:CarMasterViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[EntityAttributeField loadFromEntity]:EntityAttributeField.m">
         <PersistentStrings>
            <PersistentString
               value = "[value valueForKey:@&quot;name&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CarglyApiRequest connection:didFailWithError:]:CarglyApiRequest.m">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailViewController fieldChanged:]:DetailViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
